{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VNPay": {
    "ApiUrl": "https://sandbox.vnpayment.vn",
    "TmnCode": "",
    "SecureHash": ""
  }
}
